# FixIT

./: Backup 1.docx  FixIt.apk  Saving profile image.txt  build.gradle  color.txt  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alliancecode/fixit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alliancecode/fixit/: Chat.java  CircleTransform.java  ConsumerHomeActivity.java  ConsumerLoginActivity.java  ConsumerMapActivity.java  ConsumerSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  Home.java  HomeConsumer.java  MainActivity.java  MyRecyclerViewAdapter.java  PendingActivity.java  PendingActivityProviders.java  ProviderLoginActivity.java  ProviderMapActivity.java  ProviderSettingsActivity.java  Splash.java  SplashProvider.java  TaskDetails.java  TaskReceiver.java  Users.java  WelcomeMain.java  WelcomeMainProvider.java
app/src/main/res/anim/: translate.xml  translate2.xml
app/src/main/res/drawable/: comment_box.xml
app/src/main/res/drawable-hdpi/: button_custom.xml  round_corners.xml  shape_now.xml
app/src/main/res/drawable-mdpi/: edittext.xml  ic_navigate_next_black_24dp.xml  ic_user.xml  shape_done.xml  shape_rectangle.xml
app/src/main/res/drawable-v21/: background_logo.xml  blackgradient.xml  button_account_information.xml  gradient.xml  ic_menu_gallery.xml  message_shape.xml  round_corners.xml  shape_now.xml
app/src/main/res/drawable-v24/: background_logo.xml  blackgradient.xml  button_orange_with_bg.xml  button_orangerounded.xml  message_shape.xml  round_corner_white.xml
app/src/main/res/drawable-xhdpi/: bg_rounder_corner.xml  button_custom_two.xml  cardimageview.xml  ic_msg_sent_check.xml  send_bubble.xml  text_custom.xml
app/src/main/res/drawable-xxhdpi/: button_circularrec.xml  button_trans.xml  ic_lpassword.xml  ic_msg_notsent.xml  received_bubble.xml
app/src/main/res/drawable-xxxhdpi/: btntrans_text.xml  side_nav_bar.xml  text_colorstate.xml
app/src/main/res/layout/: activity_chat.xml  activity_consumer_home.xml  activity_consumer_login.xml  activity_consumer_map.xml  activity_consumer_settings.xml  activity_history.xml  activity_history_single.xml  activity_home.xml  activity_homeprovider.xml  activity_main.xml  activity_pending.xml  activity_pending_providers.xml  activity_provider_login.xml  activity_provider_map.xml  activity_provider_settings.xml  activity_splash.xml  activity_splash_provider.xml  activity_task_details.xml  activity_task_receiver.xml  activity_users.xml  activity_welcome_main.xml  activity_welcome_main_provider.xml  app_bar.xml  app_bar_blank.xml  app_bar_home.xml  app_bar_homeprovider.xml  content_home.xml  history_items.xml  layout_account_consumer.xml  layout_account_provider.xml  layout_change_password.xml  layout_consumer_welcome.xml  layout_list_providers.xml  layout_login.xml  layout_message.xml  layout_message_blank.xml  layout_message_cancelcountfive.xml  layout_message_cancelcountfour.xml  layout_message_cancelcountsix.xml  layout_message_cancelcountthree.xml  (+31 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_homeprovider_drawer.xml  home.xml  main_menu.xml
app/src/main/res/values/: CityArray.xml  ElectricFan_Type.xml  Kilo_Choices.xml  Pieces.xml  colors.xml  dimens.xml  electricStove_Type.xml  laundryChoices.xml  laundryPieces.xml  refDamage_Type.xml  splitAndWindowTypeACservice.xml  strings.xml  styles.xml  tv_Type.xml  washingMachine_Type.xml
(+14 files in other folders)
