apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.alliancecode.fixit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //  multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    repositories {
        mavenCentral()
    }


    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'   //Design Support

    implementation 'com.github.Cutta:GifView:1.1'    //GIF playing


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'            // google maps
    implementation 'com.google.android.gms:play-services-location:15.0.0'       // google location
    implementation 'com.google.android.gms:play-services-places:15.0.0'

    // google place-autocomplete

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //firebase storage_GLIDE_ allow to put image in the form of URL
    implementation 'com.firebase:geofire-android:2.1.1'           // firebase geofire
    implementation 'com.sothree.slidinguppanel:library:3.4.0'           // firebase geofire
    implementation 'com.android.volley:volley:1.0.0'           // firebase geofire


    implementation 'com.github.jd-alexander:library:1.1.0'     //support library for map direction

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //support library for the Circleimageview
    implementation 'com.squareup.picasso:picasso:2.5.2'     //support library for the Picasso
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'     //Calligraphy
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'  //Material Edit Text

    implementation 'com.google.firebase:firebase-database:15.0.0' //firebase database
    implementation 'com.google.firebase:firebase-storage:15.0.0'    //firebase storage
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    //firebase authentication
    implementation 'com.firebase:firebase-client-android:2.4.0'

    // implementation 'com.android.support:design:22.2.0'
    // implementation 'com.android.support:cardview-v7:21.+'
    // implementation 'com.android.support:cardview-v7:27.1.0'     //support library for the CardView

    //implementation 'com.google.android.gms:play-services-location:11.4.0'
    // implementation 'com.android.support:cardview-v7:21.+'
    // implementation 'com.android.support:cardview-v7:27.1.0'     //support library for the CardView

}
apply plugin: 'com.google.gms.google-services'
