<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/colorPrimary"
app:theme="@style/customToolbarStyle">

<ImageView
    android:layout_width="120dp"
    android:layout_height="40dp"
    android:src="@drawable/bannerlogo"
    android:layout_marginLeft="125dp"
    android:background="@null"/>


</android.support.v7.widget.Toolbar>