<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15sp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMaroon"
            android:fontFamily="@font/nunito"
            android:text="Date: "
            android:textStyle="bold"
            android:textSize="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:id="@+id/dateTime"
            android:textColor="@color/colorBlack"
            android:text="dateTime"
            android:textSize="12dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMaroon"
            android:fontFamily="@font/nunito"

            android:text="Transaction Reference: "
            android:textStyle="bold"
            android:textSize="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"

            android:textColor="@color/colorBlack"
            android:id="@+id/serviceId"
            android:text="serviceId"
            android:textSize="12dp"/>


    </LinearLayout>



</LinearLayout>

