<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.alliancecode.fixit.ConsumerSettingsActivity"
    android:orientation="vertical"
    android:padding="20sp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCOUNT INFORMATION"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10sp"
        android:src="@mipmap/ic_profileimage" />
    <!--    app:srcCompat="@drawable/fixiticon"   -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/colorBlack"
        android:id="@+id/name"
        android:fontFamily="@font/nunito"
        android:hint="Name"
        android:inputType="textFilter"
        android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHILKLMNÑOPQRSTUVWZYZ"
        android:layout_marginBottom="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/nunito"
        android:inputType="textFilter"
        android:digits="0123456789"
        android:hint="Phone Number"
        android:id="@+id/phoneNumber"
        android:layout_marginBottom="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="BACK"
            android:textSize="15dp"

            android:textStyle="bold"
            android:fontFamily="@font/nunito"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorOrangeFixit"
            android:layout_marginRight="10dp"
            android:id="@+id/back"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:fontFamily="@font/nunito"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Update"

            android:textColor="@color/colorOrangeFixit"
            android:layout_marginRight="10dp"
            android:id="@+id/update"/>

    </LinearLayout>



</LinearLayout>
